// Database
DB_HOST='localhost'
DB_PORT=5455
DB_USERNAME='postgresUser'
DB_PASSWORD='postgresPW'
DB_NAME='postgresDB'

// Redis
REDIS_HOST='localhost'
REDIS_PORT='6379'

// Auth0
AUTH0_ISSUER_URL=https://***.auth0.com/
AUTH0_AUDIENCE=http://localhost:3200
