# vars for postgres
POSTGRES_PASSWORD=postgresPW
POSTGRES_USER=postgresUser
POSTGRES_DB=postgresDB

# vars for keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# vars for API app
DB_HOST='postgresql'
DB_PORT=5432
DB_NAME='postgresDB'
DB_USERNAME='postgresUser'
DB_PASSWORD='postgresPW'

REDIS_HOST='redis'
REDIS_PORT='6379'

KEYCLOAK_SERVER_URL='http://localhost:8080'
KEYCLOAK_REALM='budget-app'
KEYCLOAK_CLIENT_ID='api'
KEYCLOAK_SECRET='KyNZtBJmHftNx1uRJVw1ZZAxEkwyychE'
KEYCLOAK_USE_NEST_LOGGER=true
