#######################################################################################
# Settings for PostgresSQL which will be used by api application and docker container #
#######################################################################################

POSTGRES_PASSWORD=postgresPW
POSTGRES_USER=postgresUser
POSTGRES_DB=postgresDB

###################################
# Settings for Keycloak container #
###################################

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

################################
# Settings for api application #
################################

# postgresql settings
DB_HOST='postgresql'
DB_PORT=5432
DB_NAME='postgresDB'
DB_USERNAME='postgresUser'
DB_PASSWORD='postgresPW'

# redis settings
REDIS_HOST='redis'
REDIS_PORT='6379'

# keycloak settings
KEYCLOAK_SERVER_URL=http://localhost/auth
KEYCLOAK_REALM='budget-app'
KEYCLOAK_CLIENT_ID='api'
KEYCLOAK_SECRET='KyNZtBJmHftNx1uRJVw1ZZAxEkwyychE'
KEYCLOAK_USE_NEST_LOGGER=true
